# TestMorix

./: .travis.yml
Morix_Java_Outils/: .classpath  .project  .travis.yml  Makefile  README  build.xml  checkstyle-exclude.xml  checkstyle.xml  pom.xml
Morix_Java_Outils/config/: Configuration.properties
Morix_Java_Outils/jmeter/: controller.properties  plan_test.jmx  plan_travail.jmx
Morix_Java_Outils/jmeter/src/morix/: TCPClientMorixImpl.java
Morix_Java_Outils/src/morix/: Morix.java  package-info.java
Morix_Java_Outils/src/morix/bdd/: ConnexionBDD.java  ConnexionMySQL.java  package-info.java
Morix_Java_Outils/src/morix/serveur/: CanalDiffusion.java  Client.java  ClientMonix.java  CommunicationMonix.java  ConnexionMonix.java  ProtocoleMorix.java  ServiceMorix.java  package-info.java
Morix_Java_Outils/src/morix/stock/: Produit.java  Stock.java  package-info.java
Morix_Java_Outils/test/morix/: MorixTestSuite.java
Morix_Java_Outils/test/morix/bdd/: BDDTestSuite.java
Morix_Java_Outils/test/morix/serveur/: ServeurTestSuite.java
Morix_Java_Outils/test/morix/stock/: StockTestSuite.java
